#spring.datasource.url=jdbc:mysql://localhost:3306/duqhandb_scraping?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://duqhandbstaging.c1mlv6dykivx.us-east-1.rds.amazonaws.com:3306/duqhanstagdb?zeroDateTimeBehavior=convertToNull
spring.datasource.username=stagingdb
spring.datasource.password=staging123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=false

spring.jpa.generate-ddl=false
#Make sure by mistake you dont add space for value of ddl-auto 

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=create

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
